
.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 2rem;

  .title {
    font-size: 2rem;
    padding: 1rem;
    font-weight: 900;
    background: linear-gradient(90deg,rgb(153, 0, 255), rgb(0, 174, 255));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}