.pluginSettingsTitle{
    font-size: 1.2rem;
    font-weight: 700;
    color: rgb(68, 68, 68);
}

.pluginSettings{
    padding: .8rem;
    .btnSave{
        position: absolute;
        right: .6rem;
        bottom: .6rem;
    }

    .plugin{
        .pluginName{
            font-size: .8rem;
            font-weight: 500;
            padding: 1rem;
        }

        border-bottom: 1px solid rgba(0, 0, 0, 0.178);
        padding: 1rem;
    }
    
}